data.json (before)
[
    {
        "title": "常用网址",
        "items": [
          
            {
                "name": "宿舍宽带登录",
                "link": "http://10.160.63.9/",
                "description": "初始账户学工号，初始密码身份证"
            },
            
        ]
    },
    {
        "title": "基础设施",
        "items": [
           
        
            {
                "name": "后勤报修",
                "link": "https://sourl.cn/Wxn2kT",
                "description": "校园报修"
            },
            
        ]
    },
    {
        "title": "学习科研",
        "items": [
            {
                "name": "教务系统",
                "link": "https://sourl.cn/yZzE7i",
                "description": "密码是大小写字母加数字"
            },
            {
                "name": "研究生学籍与教学管理系统",
                "link": "http://yjsg.usts.edu.cn/",
                "description": "研究生版教务系统"
            },
            {
                "name": "图书馆纸本检索",
                "link": "https://sourl.cn/Pe3nba",
                "description": "快看看你想看的书它有没有、在哪找"
            },
            
            {
                "name": "知网",
                "link": "https://sourl.cn/Kiqj8X",
                "description": "写论文找他！校外登陆，学号和身份证后6位"
            },
            
           
        ]
    },
    {
        "title": "信息服务",
        "items": [
           
            {
                "name": "教育邮箱",
                "link": "https://sourl.cn/4nVvCp",
                "description": "全日制学生人手一个，可以用来薅免费教育版软件、教育优惠"
            },
           
            {
                "name": "VPN网页版",
                "link": "https://sourl.cn/M7QzJc",
                "description": "无需下载客户端，可以访问只有校园网才能访问的全部资源"
            },
            {
                "name": "正版软件",
                "link": "http://210.29.7.181/index.aspx",
                "description": "学校购买的常用正版系统和软件，校内登陆"
            },
           
            {
                "name": "校园卡网络自助服务系统",
                "link": "https://sourl.cn/Ca9cfQ",
                "description": "（需要校园网）查看校园卡信息，可以下载校园卡黑照"
            },
           
        ]
    },
    {
        "title": "趣味苏科",
        "items": [
            {
                "name": "招标办公室",
                "link": "http://sbzb.usts.edu.cn/news/news_more.asp?lm2=3",
                "description": "来看看学校最近又买了啥~"
            },
        ]
    },
    {
        "title": "学生项目",
        "items": [
            
            {
                "name": "本项目",
                "link": "https://skd.ruiprime.com/",
                "description": "嘻嘻"
            }
        ]
    },
    {
        "title": "投稿建议",
        "items": [
            {
                "name": "讨论群",
                "link": "https://sourl.cn/AtY5nh",
                "description": "加入讨论群提出意见建议！"
            },
        
        ]
    },
    {
        "title": "友情链接",
        "items": [
            {
                "name": "ruiprime",
                "link": "https://ruiprime.com",
                "description": "@ruiprime 是本项目的维护者"
            },
           
            {
                "name": "赞助我们",
                "link": "https://sourl.cn/RDQ3MK",
                "description": "来请我们吃棒棒糖！"
            }
        ]
    }
]

data.json (after)
[
    {
        "title": "常用网址",
        "items": [
          
            {
                "name": "宿舍宽带登录",
                "link": "http://10.160.63.9/",
                "description": "初始账户学工号，初始密码身份证"
            },
            
        ]
    },
    {
        "title": "基础设施",
        "items": [
           
        
            {
                "name": "后勤报修",
                "link": "https://sourl.cn/Wxn2kT",
                "description": "校园报修"
            },
            {
                "name": "校园卡网络自助服务系统",
                "link": "https://sourl.cn/Ca9cfQ",
                "description": "（需要校园网）查看校园卡信息，可以下载校园卡黑照"
            },
        ]
    },
    {
        "title": "学习科研",
        "items": [
            {
                "name": "教务系统",
                "link": "https://sourl.cn/yZzE7i",
                "description": "密码是大小写字母加数字"
            },
            {
                "name": "研究生学籍与教学管理系统",
                "link": "http://yjsg.usts.edu.cn/",
                "description": "研究生版教务系统"
            },
            {
                "name": "图书馆纸本检索",
                "link": "https://sourl.cn/Pe3nba",
                "description": "快看看你想看的书它有没有、在哪找"
            },
            
            {
                "name": "知网",
                "link": "https://sourl.cn/Kiqj8X",
                "description": "写论文找他！校外登陆，学号和身份证后6位"
            },
            
            {
                "name": "SCI-HUB",
                "link": "https://sourl.cn/Kxkqm6",
                "description": "外文文献下载神器"
            },
        ]
    },
    {
        "title": "信息服务",
        "items": [
           
            {
                "name": "教育邮箱",
                "link": "https://sourl.cn/4nVvCp",
                "description": "全日制学生人手一个，可以用来薅免费教育版软件、教育优惠"
            },
           
            {
                "name": "VPN网页版",
                "link": "https://sourl.cn/M7QzJc",
                "description": "无需下载客户端，可以访问只有校园网才能访问的全部资源"
            },
            {
                "name": "正版软件",
                "link": "http://210.29.7.181/index.aspx",
                "description": "学校购买的常用正版系统和软件，校内登陆"
            },
           {
                "name": "专业软件",
                "link": "https://biowr.gitee.io/tools.html",
                "description": "文献下载管理、数据处理、图形处理、Adobe全家桶"
            },
            
           
        ]
    },
    {
        "title": "趣味苏科",
        "items": [
            {
                "name": "招标办公室",
                "link": "http://sbzb.usts.edu.cn/news/news_more.asp?lm2=3",
                "description": "来看看学校最近又买了啥~"
            },
        ]
    },
    {
        "title": "学生项目",
        "items": [
            
            {
                "name": "本项目",
                "link": "https://skd.ruiprime.com/",
                "description": "嘻嘻"
            }
        ]
    },
    {
        "title": "投稿建议",
        "items": [
            {
                "name": "讨论群",
                "link": "https://sourl.cn/AtY5nh",
                "description": "加入讨论群提出意见建议！"
            },
        
        ]
    },
    {
        "title": "友情链接",
        "items": [
            {
                "name": "ruiprime",
                "link": "https://ruiprime.com",
                "description": "@ruiprime 是本项目的维护者"
            },
           
            {
                "name": "赞助我们",
                "link": "https://sourl.cn/RDQ3MK",
                "description": "来请我们吃棒棒糖！"
            }
        ]
    }
]

data.json (diff)
@@ -21,7 +21,11 @@
                 "link": "https://sourl.cn/Wxn2kT",
                 "description": "校园报修"
             },
-            
+            {
+                "name": "校园卡网络自助服务系统",
+                "link": "https://sourl.cn/Ca9cfQ",
+                "description": "（需要校园网）查看校园卡信息，可以下载校园卡黑照"
+            },
         ]
     },
     {
@@ -49,7 +53,11 @@
                 "description": "写论文找他！校外登陆，学号和身份证后6位"
             },
             
-           
+            {
+                "name": "SCI-HUB",
+                "link": "https://sourl.cn/Kxkqm6",
+                "description": "外文文献下载神器"
+            },
         ]
     },
     {
@@ -72,12 +80,12 @@
                 "link": "http://210.29.7.181/index.aspx",
                 "description": "学校购买的常用正版系统和软件，校内登陆"
             },
-           
-            {
-                "name": "校园卡网络自助服务系统",
-                "link": "https://sourl.cn/Ca9cfQ",
-                "description": "（需要校园网）查看校园卡信息，可以下载校园卡黑照"
+           {
+                "name": "专业软件",
+                "link": "https://biowr.gitee.io/tools.html",
+                "description": "文献下载管理、数据处理、图形处理、Adobe全家桶"
             },
+            
            
         ]
     },
